### ISSUE TITLE
Randomly required properties based on the same reference type aren't generated whith top ref

### ISSUE THREAD

**Issue by wmzy** [json-schema-faker/json-schema-faker#624]
If you are reporting a bug, please include the following:

1. the JSON Schema content that fails - preferably using http://json-schema-faker.js.org/ (paste the schema, click `Generate example` and then copy and paste the resulting URL from the browser address bar)
```json
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$ref": "#/definitions/Obj",
  "definitions": {
    "Obj": {
      "type": "object",
      "properties": {
        "time1": {
          "$ref": "#/definitions/DateTimeString"
        },
        "time2": {
          "$ref": "#/definitions/DateTimeString"
        }
      },
      "required": [
        "time1",
        "time2"
      ],
      "additionalProperties": false
    },
    "DateTimeString": {
      "type": "string",
      "format": "date"
    }
  }
}
```
2. the result you got
```json
{
  "time1": "1994-08-30",
  "time2": {}
}
```
3. the result you expected
```json
{
  "time1": "1994-08-30",
  "time2": "1994-08-30"
}
```

4. Remove the top ref will be ok
```json
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "time1": {
      "$ref": "#/definitions/DateTimeString"
    },
    "time2": {
      "$ref": "#/definitions/DateTimeString"
    }
  },
  "required": [
    "time1",
    "time2"
  ],
  "additionalProperties": false,
  "definitions": {
    "DateTimeString": {
      "type": "string",
      "format": "date"
    }
  }
}
```

**Comment by pateketrueke** [comment]
Nice catch, the top `$ref` should merge the target schema into the current one, right?

**Comment by wmzy** [comment]
@pateketrueke Yes, the top `$ref` has been merge now. But there is a bug like #601 .
