### ISSUE TITLE
Generate fake for all optionals not working

### ISSUE THREAD

**Issue by vitorcamachoo** [json-schema-faker/json-schema-faker#495]
If you are reporting a bug, please include the following:

1. When defining to generate fake optionals with probabilty of 1.0, because I want to generate fake values for all existing properties of schema.
```yaml
users-details-response:
    title: Users Details Response
    type: object
    properties:
      email:
        type: string
      phone:
        type: string
      observations:
        type: string
      receivesEmail:
        type: boolean
      receivesSMS:
        type: boolean
      name:
        type: string
      birthDate:
        type: string
        format: date
      nationality:
        type: string
      placeOfBirth:
        type: string
      civilStatus:
        type: string
```

2. Every time I generate the result object is always different. Sometimes return the entire object faked, sometimes return less that half, etc, etc
```json
(1) "users-details-response": {
		"email": "id",
		"phone": "e",
		"receivesEmail": false,
		"nationality": "velit do ut dolore",
		"civilStatus": "ad proident"
	}
(2) "users-details-response": {
		"observations": "dolore nulla do",
		"birthDate": "1970-03-07",
		"placeOfBirth": "officia"
	}
```

3. The expected result was to return the entire object with fake data, For example:

```json
"users-details-response": {
		"email": "Ut dolore consequat",
		"phone": "esse",
		"observations": "dolor elit in",
		"receivesEmail": false,
		"receivesSMS": false,
		"name": "sunt nostr",
		"birthDate": "1972-12-11",
		"nationality": "dolore veniam elit anim",
		"placeOfBirth": "ut",
		"civilStatus": "enim in veniam"
	}
```

**Comment by pateketrueke** [comment]
This is working on the online webapp: https://json-schema-faker.js.org/#gist/664d139723e032a17135e20fabba15f1

Just enable both `alwaysFakeOptionals` and `fixedProbabilities` to get all of them, if this not works for you please share more details.

Thank you!

**Comment by vitorcamachoo** [comment]
It worked with your configuration!
