### ISSUE TITLE
How to generate for V0.4

### ISSUE THREAD

**Issue by naveenkumarmarri** [json-schema-faker/json-schema-faker#335]
If you are reporting a bug, please include the following:

I checked in the documentation that V0.4 is not supported also it mentioned the fix is easy.
It will be really helpful if you can share the fix?

**Comment by pateketrueke** [comment]
Hi, thanks for your interest!

First I need to say that the README.md file from master is reflecting the current 0.5.x releases that are edge, actually stable but unfinished.

For the 0.4.x releases (the current stable) you can check the documentation on the [0.4.x](https://github.com/json-schema-faker/json-schema-faker/tree/0.4.x) branch.

Changes:

```
// 0.4.x (sync)
jsf(schema);

// 0.5.x
jsf(schema); // sync
jsf.resolve(schema); // async (returns a promise)
```

The key difference is that calling `resolve()` will resolve and download local or remote references.

Please tell me if this can help you, probably I'm missing something so please expand your issue with examples just in case.

**Comment by naveenkumarmarri** [comment]
Hi,

This is the following code I'm trying.

`var jsf = require('json-schema-faker');

var schema = {
    "$schema": "http://json-schema.org/draft-04/hyper-schema#",
    "id": "configuration#",
};

var sample = jsf(schema);

console.log(sample);
// "[object Object]"

console.log(sample.user.name);`

Please let me know if I'm missing something?

**Comment by pateketrueke** [comment]
Oh I see, you're using a hyper-schema and not a regular schema...

Currently JSF supports only the draft-04 for json-schema specifically, not hyper-schema.

**Comment by naveenkumarmarri** [comment]
Are there any resources available online for converting for converting hyper-schema.
I couldn't find much

**Comment by pateketrueke** [comment]
Do you have more complete example?

Please try to explain with more detail, I still don't get you.
