### ISSUE TITLE
Prop `maxProperties` is being ignored as`additionalProperties` for maps aren't being generated.

### ISSUE THREAD

**Issue by rodoabad** [json-schema-faker/json-schema-faker#504]
If you are reporting a bug, please include the following:

1. the JSON Schema content that fails - preferably using http://json-schema-faker.js.org/ (paste the schema, click `Generate example` and then copy and paste the resulting URL from the browser address bar)

```
type: object
properties:
  rodo:
    type: string
required:
  - rodo
additionalProperties:
  type: boolean
  minProperties: 2
  maxProperties: 100
```

2. the result you got

```
{
  "rodo": "sed aute dolore est in"
}
```
3. the result you expected
```
{
  "rodo": "sed aute dolore est in",
  "gsegrsg": true,
  "hrtesdgfzg" false
}
```

**Comment by pateketrueke** [comment]
Hi, the `minProperties` and `maxProperties` are valid only on the top-level `object` because they work along with `properties`, `patternProperties` and `additionalProperties` at once.

Inside `additionalProperties` those keywords has no effect.

Here is a working schema for: https://json-schema-faker.js.org/#gist/95423bfefe049fa10bee4ecb1f633d81

```json
{
  "type": "object",
  "properties": {
    "rodo": {
      "type": "string"
    }
  },
  "required": [
    "rodo"
  ],
  "minProperties": 2,
  "maxProperties": 100,
  "additionalProperties": {
    "type": "boolean"
  }
}
```

**Comment by rodoabad** [comment]
Ah @pateketrueke thanks~! Is there any documentation highlighting this?

**Comment by pateketrueke** [comment]
Good question, I'm always refer to the official docs/refs at http://json-schema.org/

Aside of this, I always opt to validate schemas against the output I want using: https://json-schema-validator.herokuapp.com/

**Comment by rodoabad** [comment]
Thanks! This helps a lot!

**Comment by rodoabad** [comment]
Quick question. It looks like it's not respecting max properties. It's always trying to use minimum properties. In your example if you increase `min` to 5, it'll generate exactly 5 props.

**Comment by rodoabad** [comment]
![example](https://user-images.githubusercontent.com/1240667/58671868-c4ba5180-8309-11e9-9fb7-6ed81254c78b.gif)

What if I want two random properties? One of type string and the other one a boolean.

**Comment by pateketrueke** [comment]
> It looks like it's not respecting max properties. 

Yeah, I noticed that issue too, `maxProperties` seems to be ignored... I'll fix that asap.

> What if I want two random properties? One of type string and the other one a boolean.

That latter can be achieved using an `oneOf` keyword as:

```json
{
  "type": "object",
  "properties": {
    "rodo": {
      "type": "string"
    }
  },
  "required": [
    "rodo"
  ],
  "minProperties": 20,
  "maxProperties": 100,
  "additionalProperties": {
    "oneOf": [
      {
        "type": "boolean"
      },
      {
        "type": "string"
      }
    ]
  }
}
```

Please edit the title of this issue to mention the bug with `maxProperties` so it can be tracked properly. 

I'm re-opening it to tackle that bug here, thank you!
