### ISSUE TITLE
Object generated is different from schema

### ISSUE THREAD

**Issue by mturczyn** [json-schema-faker/json-schema-faker#818]
If you are reporting a bug, please include the following:

1. the JSON Schema content that fails
```
{
  "type": "object",
  "properties": {
    "foo": {
      "type": "object",
      "properties": {
        "innerfoo": {
          "type": "integer"
        }
      }
    },
    "bar": {
      "type": "string"
    },
    "bar2": {
      "type": "string"
    }
  },
  "required": [
    "foo"
  ]
}
```
2. the result you got
```
{
  "foo": {
    "aute_9": 2113883.077517897,
    "fugiat_7": 52138548.26897228,
    "quis53d": -97929083.11806117,
    "site": -5820628.761468917,
    "innerfoo": -32490767
  },
  "bar2": "amet non ea sed"
}
```
3. the result you expected
```
{
  "foo": {
    "innerfoo": -32490767
  },
  "bar2": "amet non ea sed"
}
```
![image](https://github.com/user-attachments/assets/b8294370-caf4-4458-abf9-5814b98b6190)

**Comment by pateketrueke** [comment]
If you don't set `"additionalProperties": false` in your objects the library will generate many other props, check the docs.
