### ISSUE TITLE
Error: unknown registry key "binary" at generateFormat

### ISSUE THREAD

**Issue by khanhdodang** [json-schema-faker/json-schema-faker#618]
If you are reporting a bug, please include the following:

1. the JSON Schema content that fails - preferably using http://json-schema-faker.js.org/ (paste the schema, click `Generate example` and then copy and paste the resulting URL from the browser address bar)
```
"requestBody": {
          "content": {
            "application/octet-stream": {
              "schema": {
                "type": "string",
                "format": "binary"
              }
            }
          }
        }
```
2. the result you got
```
         POST: /pet/{petId}/uploadImage:
     Error while resolving schema (Error: unknown registry key "binary"
    at generateFormat (/node_modules/json-schema-faker/dist/main.cjs.js:2541:17)
    at /node_modules/json-schema-faker/dist/main.cjs.js:2555:14
    at Object.typecast (/node_modules/json-schema-faker/dist/main.cjs.js:1308:15)
    at Object.stringType [as string] (/node_modules/json-schema-faker/dist/main.cjs.js:2553:22)
    at traverse (node_modules/json-schema-faker/dist/main.cjs.js:2674:29)
    at run (/node_modules/json-schema-faker/dist/main.cjs.js:2942:18)
    at/node_modules/json-schema-faker/dist/main.cjs.js:3088:37 in /)
```
3. the result you expected
It should generate example data for binary format.

**Comment by pateketrueke** [comment]
Right, the `binary` format is not supported, but you can fake it this way:

```js
jsf.format('binary', () => null);
```

Please check the docs: https://github.com/json-schema-faker/json-schema-faker/blob/master/docs/USAGE.md#custom-formats

**Comment by khanhdodang** [comment]
Thanks, @pateketrueke for your answer. I will close this ticket.
