### ISSUE TITLE
Website schema generation not working

### ISSUE THREAD

**Issue by afshawnlotfi** [json-schema-faker/json-schema-faker#531]
If you are reporting a bug, please include the following:

1. the JSON Schema content that fails - preferably using http://json-schema-faker.js.org/ (paste the schema, click `Generate example` and then copy and paste the resulting URL from the browser address bar)
```json
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Something",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "Prop1"
  ],
  "properties": {
    "Prop1": {
      "type": "string",
      "minLength": 1,
      "pattern": "^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$"
    }
  }
}
```
Sorry no address was generated
2. the result you got

```TypeError: Cannot read property 'prototype' of undefined at Object.randexp (https://unpkg.com/json-schema-faker@0.5.0-rc22/dist/bundle.umd.min.js:36:2803) at Object.value (https://unpkg.com/js```

3. the result you expected
Something like :
```jsonc
{ Prop1: '1d9600fe-4dad-41cc-8c58-5be67650a3a3' }
```

This is weird because the correct result like the one above was generated when the package was installed locally. Specifically in version  ``"0.5.0-rc22"``

**Comment by pateketrueke** [comment]
Yeah, related with #515 🤔 

I'm not sure if such error still exists on the `develop` branch.

And more specifically, if that works with the bundled version, because I think that's the reason behind the issue, which only occures on the website.

Thanks for your feedback, I'll se what to do asap!

**Comment by pateketrueke** [comment]
Seems to be fixed now, thank you!
