### ISSUE TITLE
anyOf issue

### ISSUE THREAD

**Issue by RingOfStorms** [json-schema-faker/json-schema-faker#565]
If you are reporting a bug, please include the following:

1. the JSON Schema content that fails - preferably using http://json-schema-faker.js.org/ (paste the schema, click `Generate example` and then copy and paste the resulting URL from the browser address bar)
```json
{
  "type": "object",
  "anyOf": [
    {
      "properties": {
        "a": {
          "type": "string"
        },
        "b": {
          "type": "string"
        }
      },
      "minProperties": 1,
      "additionalProperties": false
    },
    {
      "properties": {
        "c": {
          "type": "string"
        }
      },
      "required": ["c"],
      "additionalProperties": false
    }
  ]
}
```
2. the result you got
```
{
  "c": "cupidatat adipisicing proident aliqua ipsum"
}
```
3. the result you expected
It seems to only work for the second object in the anyOf array. If I click genereateExample I will only get the example { c: string } objects. And 50% of the time it throws a non descriptive error:
![image](https://user-images.githubusercontent.com/2099212/77936426-828ad500-7278-11ea-97f0-884562731667.png)

It seems to be an error with `anyOf`/`oneOf` they both do it.

When using `allOf` it _in_correctly generates an example with all three keys (not sure if this is ok because the allOf case should never pass for any object due to the additionalProperties: false in each, but this faker still works, which seems ok to me in general)

**Comment by pateketrueke** [comment]
Oh, nice catch! 💣 

This also happens on the `develop` branch so this is non trivial stuff.
