### ISSUE TITLE
alwaysFakeOptionals doesn't always fake

### ISSUE THREAD

**Issue by s-taylor** [json-schema-faker/json-schema-faker#477]
If you are reporting a bug, please include the following:

When using `0.5.0-rc16` it seems that `alwaysFakeOptionals` does not seem to work as i'd expect.
Understand this is not yet released, so perhaps this is a known issue.

With nested properties, these seem to only be occasionally generated, rather than always generated.

You can try this out here...
https://runkit.com/nizmox/5bc0228ecd3ca800122bc854

**Comment by pateketrueke** [comment]
Try enabling `fixedProbabilities: true` to make it work.

Let me explain why:

Formerly we used `alwaysFakeOptionals` as a method for getting _fixed probabilities_ between calls, so that was producing random results as expected... that was fine.

What happened then?

- At somepoint we added `optionalsProbabilty` to make _fixed probabilities_ consistent between calls.
- We decided that enabling `alwaysFakeOptionals` should setup `optionalsProbability: 1.0` so, if the schema had 10 properties `10 * 1.0` will always be `10` with this settings.

**We did wrong**, because while that was useful on testing, was not necessary anywhere else...

Since RC16, `jsf` will pick a random amount of items/properties to fullfil the generated value, always randomized. Using `optionalsProbability: 0.5` will generate from zero to 50% if items/props, etc.

Now, if you also enable `fixedProbabilities: true` you'll get 50% of items/props always.

**Comment by s-taylor** [comment]
Hey there, thanks for the fast reply.

So I tried `fixedProbabilities` and it's not what i'm looking for. I want all properties that are not required to be generated randomly (sometimes present, sometimes not). Which I believe is meant to be the default behaviour and was previously?

But what seems to be happening with the schema in the runkit example i provided...
```js
const schema = {
  properties: {
    address: {
      type: 'object',
      properties: {
        address1: { type: 'string' },
        address2: { type: 'string' },
        city: { type: 'string' }
      }
    }
  }
};
```

The `address` property is sometimes present, and sometimes not, which is what i expect. However, the nested properties address1, address2, and city are never randomly generated. I expect that if `address` is randomly generated, there should be a random chance that address1, address2, city are also randomly generated. But it seems like this isn't happening, is there an option i'm missing?

**Comment by s-taylor** [comment]
Actually it seems using `optionalsProbability: 0.5` on it's own gets it to occasionally generate nested properties which is what i'm looking for.

**Comment by pateketrueke** [comment]
I ran the following:

```js
import faker as 'json-schema-faker';

faker.option({
  alwaysFakeOptionals: true,
});

const schema = {
  properties: {
    address: {
      type: 'object',
      properties: {
        address1: { type: 'string' },
        address2: { type: 'string' },
        city: { type: 'string' },
      },
    },
  },
};

for (let i = 0; i < 10; i += 1) {
  console.log(`${i + 1}.`, faker.generate(schema));
}
```

The output I got:

```
1. {}
2. {}
3. { address:
   { address1: 'culpa',
     address2: 'vo',
     city: 'qui in ea Ut nostrud' } }
4. { address: { address1: 'velit dolor nulla enim', city: 'elit id magna' } }
5. { address: { address1: 'est velit' } }
6. { address: { address1: 'et sunt in incididunt', address2: 'non id in est' } }
7. {}
8. {}
9. {}
10. { address: {} }
```

I see top-level and nested props to be generated randomly.

Isn't that what you're expecting?

> it does seem to generate top level properties occasionally

Yeah; that one is wrong, I think I can fix that later as is not critial atm.

Thanks for your feedback!

**Comment by s-taylor** [comment]
I think so yea, i think the naming is just really confusing. You're example above is what I want, but shouldn't it be named `fakeOptionals` instead of `alwaysFakeOptionals`? Are optionals meant to be generated without this option being set to true?

**Comment by pateketrueke** [comment]
> The docs lead me to believe this means optionals will be generated 100% of the time?

Yes, that was the original meaning, but no more; at least not without `fixedProbabilities` enabled.

> but shouldn't it be named fakeOptionals instead of alwaysFakeOptionals?

Now it is just a proxy for `optionalsProbability: 1.0` so I think we can get rid of this option.

![captura de pantalla 2018-10-16 a la s 09 20 22](https://user-images.githubusercontent.com/206371/47023201-c04b7a80-d124-11e8-8b2d-0921950810e0.png)

What do you think?

**Comment by s-taylor** [comment]
Honestly I feel like I still don't understand what `optionalsProbability` actually does. I can see it fixes my problem in that I do get non-required properties generated where they weren't before but beyond that I don't really get it.

I also just found another really weird issue...
If i have an array property, with object items, these get faked ok if I provide no options to json-schema-faker. It seems I get between 1-5 items generated. 

But as soon as I set the `optionalsProbability`, say to 0.75, it never generates any items, I always get an empty array. Even if I set minItems, I get nothing generated. You can try it out here...
https://runkit.com/nizmox/5bc7a5beab1f81001267b952

I think I will probably go back to v0.4.x to be safe.

**Comment by pateketrueke** [comment]
Yeah, I'll try to add more documentation for that.

Aside the bug with arrays that's more serious, I'm working on it asap.

Thank you!

**Comment by s-taylor** [comment]
No problem, thanks for your help in any case! I'll give it another shot when the full release is out 👍

**Comment by marbemac** [comment]
We're also running into the arrays + `alwaysFakeOptionals` issue - always get an empty array back.

In case it's helpful, here is an example schema (not this also uses allOf, so its a bit more complicated of an example):

```json
{
  "type": "array",
  "items": {
    "title": "Todo Full",
    "allOf": [
      {
        "title": "Todo Partial",
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "completed": {
            "type": [
              "boolean",
              "null"
            ]
          }
        },
        "required": [
          "name",
          "completed"
        ]
      },
      {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "minimum": 0,
            "maximum": 1000000
          },
          "completed_at": {
            "type": [
              "string",
              "null"
            ],
            "format": "date-time"
          },
          "created_at": {
            "type": "string",
            "format": "date-time"
          },
          "updated_at": {
            "type": "string",
            "format": "date-time"
          },
          "user": {
            "title": "User",
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "The user's full name."
              },
              "age": {
                "type": "number",
                "minimum": 0,
                "maximum": 150
              }
            },
            "required": [
              "name",
              "age"
            ]
          }
        },
        "required": [
          "id",
          "user"
        ]
      }
    ]
  }
}
```

**Comment by pateketrueke** [comment]
I found the bug, calling `random.number(min, max);` sometimes returned negative values because given min/max will be defaulted if they're `undefined`.

The default value for the `min` parameter is always negative by design.

While this was fine for most numeric values, of course was breaking things here.

This is fixed now on `master` but I think it will not be released soon, the workaround for this is always specifying a `minItems` value, even zero works.

Fun fact: due the nature of `random.number()` sometimes I was obtaining positive results...

**Comment by marbemac** [comment]
Hmm, setting `alwaysFakeOptionals` + `minItems` for the schema above doesn't seem to work on the website - should it?

**Comment by marbemac** [comment]
Ah, does it have to be set on the schema? I was just giving this a go without luck:

<img width="1329" alt="screen shot 2018-10-18 at 4 36 06 pm" src="https://user-images.githubusercontent.com/847542/47185763-fdb23280-d2f3-11e8-8d7e-009febf87c5b.png">

**Comment by pateketrueke** [comment]
Yes, sorry. It should be set on the schema itself.

Using `jsf.option` will not override anything, it'll instead constraint schema settings to avoid excesive options like `{ "minItems": 100000 }`. In that case, using `jsf.option({ minItems: 10 })` will apply `10` instead, the same occurs with `maxItems`, `minLength`, `minimum`, etc.

If the schema were `{ "minItems": 3 }` then `3` is used, because is not greater than the given on `jsf.option({ minItems: 10 })`, etc.

**Comment by marbemac** [comment]
Great thanks - just tried the latest master and looks good!

**Comment by Hugo-Hache** [comment]
Hi @pateketrueke, I just checked your exact commit on master (a6a6635b055b1d20ba24ec23e89f00e87a91fd08), as RC17 jsonpath dependency was broken, and I still face the issue of empty arrays. Does it work for you with this simplistic schema?

```
$ node
> var jsf = require('json-schema-faker');
undefined
> jsf.generate({type: "array", items: { type: "object"}})
[ {}, {}, {}, {} ]
> jsf.generate({type: "array", items: { type: "object"}})
[ {}, {}, {}, {} ]
> jsf.generate({type: "array", items: { type: "object"}})
[ {} ]
> jsf.generate({type: "array", items: { type: "object"}})
[ {}, {}, {} ]
> jsf.generate({type: "array", items: { type: "object"}})
[ {}, {} ]
> jsf.generate({type: "array", items: { type: "object"}})
[ {}, {} ]
> jsf.option({ optionalsProbability: 1.0 });
undefined
> jsf.generate({type: "array", items: { type: "object"}})
[]
> jsf.generate({type: "array", items: { type: "object"}})
[]
> jsf.generate({type: "array", items: { type: "object"}})
[]
> jsf.generate({type: "array", items: { type: "object"}})
[]
```

**Comment by pateketrueke** [comment]
No, is not working actually. I'm rewriting the object-generator (on a local branch) to actually solve those issues, we suffered from regression this RC17.
