### ISSUE TITLE
[possible bug] Error when consuming "valid" swagger

### ISSUE THREAD

**Issue by Lewiscowles1986** [json-schema-faker/json-schema-faker#764]
If you are reporting a bug, please include the following:

1. the JSON Schema content that fails - preferably using http://json-schema-faker.js.org/ (paste the schema, click `Generate example` and then copy and paste the resulting URL from the browser address bar) - **Note:** this did not change the URL address bar
   a. this schema https://github.com/plaid/plaid-openapi/blob/7e49c5e145b894913c257cc3eaf2354b48245909/2020-09-14.yml
   b. <details><summary>these responses</summary>
   
   ```
        route: 'post /item/activity/list [200]'
        route: 'post /dashboard_user/get [200]'
        route: 'post /dashboard_user/list [200]'
        route: 'post /identity_verification/create [200]'
        route: 'post /identity_verification/get [200]'
        route: 'post /identity_verification/list [200]'
        route: 'post /identity_verification/retry [200]'
        route: 'post /watchlist_screening/entity/create [200]'
        route: 'post /watchlist_screening/entity/get [200]'
        route: 'post /watchlist_screening/entity/history/list [200]'
        route: 'post /watchlist_screening/entity/hit/list [200]'
        route: 'post /watchlist_screening/entity/list [200]'
        route: 'post /watchlist_screening/entity/program/get [200]'
        route: 'post /watchlist_screening/entity/program/list [200]'
        route: 'post /watchlist_screening/entity/review/create [200]'
        route: 'post /watchlist_screening/entity/review/list [200]'
        route: 'post /watchlist_screening/entity/update [200]'
        route: 'post /watchlist_screening/individual/create [200]'
        route: 'post /watchlist_screening/individual/get [200]'
        route: 'post /watchlist_screening/individual/history/list [200]'
        route: 'post /watchlist_screening/individual/hit/list [200]'
        route: 'post /watchlist_screening/individual/list [200]'
        route: 'post /watchlist_screening/individual/program/get [200]'
        route: 'post /watchlist_screening/individual/program/list [200]'
        route: 'post /watchlist_screening/individual/review/create [200]'
        route: 'post /watchlist_screening/individual/review/list [200]'
        route: 'post /watchlist_screening/individual/update [200]'
   ```
   
   </details>
   c. use `JSONSchemaFaker.option({ useExamplesValue: true, useDefaultValue: true });`
   d. supply a date in the OAS3 documentation Z-terminated string format... i.e. `2017-07-21T17:32:28Z` [link to docs](https://swagger.io/docs/specification/data-models/data-types/#string)

   <details><summary>JSON Schema for a failing endpoint</summary>

   ```
    {
      "request": {
        "type": "object",
        "properties": {
          "body": {
            "description": "Request to list a historical log of user consent events.",
            "type": "object",
            "properties": {
              "client_id": {
                "title": "ClientID",
                "type": "string",
                "description": "Your Plaid API `client_id`. The `client_id` is required and may be provided either in the `PLAID-CLIENT-ID` header or as part of a request body."
              },
              "secret": {
                "title": "APISecret",
                "type": "string",
                "description": "Your Plaid API `secret`. The `secret` is required and may be provided either in the `PLAID-SECRET` header or as part of a request body."
              },
              "access_token": {
                "title": "AccessToken",
                "type": "string",
                "description": "The access token associated with the Item data is being requested for."
              },
              "cursor": {
                "type": "string",
                "description": "Cursor used for pagination."
              },
              "count": {
                "type": "integer",
                "minimum": 1,
                "maximum": 50,
                "default": 50
              }
            }
          }
        }
      },
      "response": {
        "description": "Describes a historical log of user consent events.",
        "additionalProperties": true,
        "type": "object",
        "properties": {
          "request_id": {
            "title": "RequestID",
            "type": "string",
            "description": "A unique identifier for the request, which can be used for troubleshooting. This identifier, like all Plaid identifiers, is case sensitive."
          },
          "activities": {
            "type": "array",
            "description": "A list of activities.",
            "items": {
              "description": "Describes a consent activity.",
              "type": "object",
              "properties": {
                "activity": {
                  "type": "string",
                  "description": "Types of consent activities",
                  "enum": [
                    "UNKNOWN",
                    "ITEM_CREATE",
                    "ITEM_IMPORT",
                    "ITEM_UPDATE",
                    "ITEM_UNLINK",
                    "PORTAL_UNLINK",
                    "PORTAL_ITEMS_DELETE",
                    "ITEM_REMOVE",
                    "INVARIANT_CHECKER_DELETION",
                    "SCOPES_UPDATE"
                  ]
                },
                "initiated_date": {
                  "type": "string",
                  "format": "datetime",
                  "description": "The date and time this activity was initiated [ISO 8601](https://wikipedia.org/wiki/ISO_8601) (YYYY-MM-DD) format in UTC.",
                  "example": "2020-01-01"
                },
                "id": {
                  "type": "string",
                  "description": "A unique identifier for the activity"
                },
                "initiator": {
                  "type": "string",
                  "description": "Application ID of the client who initiated the activity."
                },
                "state": {
                  "type": "string",
                  "description": "Enum representing the state of the action/activity.",
                  "enum": [
                    "UNKNOWN",
                    "ATTEMPT",
                    "SUCCESS",
                    "FAILURE",
                    "SKIPPED"
                  ]
                },
                "target_application_id": {
                  "title": "ApplicationID",
                  "type": "string",
                  "description": "This field will map to the application ID that is returned from /item/applications/list, or provided to the institution in an oauth redirect."
                },
                "scopes": {
                  "nullable": true,
                  "description": "The scopes object",
                  "allOf": [
                    {
                      "description": "The scopes object",
                      "type": "object",
                      "properties": {
                        "product_access": {
                          "description": "The product access being requested. Used to or disallow product access across all accounts. If unset, defaults to all products allowed.",
                          "type": "object",
                          "additionalProperties": true,
                          "properties": {
                            "statements": {
                              "description": "Allow access to statements. Only used by certain partners. If relevant to the partner and unset, defaults to `true`.",
                              "type": "boolean",
                              "nullable": true,
                              "default": true
                            },
                            "identity": {
                              "description": "Allow access to the Identity product (name, email, phone, address). Only used by certain partners. If relevant to the partner and unset, defaults to `true`.",
                              "type": "boolean",
                              "nullable": true,
                              "default": true
                            },
                            "auth": {
                              "description": "Allow access to account number details. Only used by certain partners. If relevant to the partner and unset, defaults to `true`.",
                              "type": "boolean",
                              "nullable": true,
                              "default": true
                            },
                            "transactions": {
                              "description": "Allow access to transaction details. Only used by certain partners. If relevant to the partner and unset, defaults to `true`.",
                              "type": "boolean",
                              "nullable": true,
                              "default": true
                            },
                            "accounts_details_transactions": {
                              "description": "Allow access to \"accounts_details_transactions\". Only used by certain partners. If relevant to the partner and unset, defaults to `true`.",
                              "type": "boolean",
                              "nullable": true,
                              "default": true
                            },
                            "accounts_routing_number": {
                              "description": "Allow access to \"accounts_routing_number\". Only used by certain partners. If relevant to the partner and unset, defaults to `true`.",
                              "type": "boolean",
                              "nullable": true,
                              "default": true
                            },
                            "accounts_statements": {
                              "description": "Allow access to \"accounts_statements\". Only used by certain partners. If relevant to the partner and unset, defaults to `true`.",
                              "type": "boolean",
                              "nullable": true,
                              "default": true
                            },
                            "accounts_tax_statements": {
                              "description": "Allow access to \"accounts_tax_statements\". Only used by certain partners. If relevant to the partner and unset, defaults to `true`.",
                              "type": "boolean",
                              "nullable": true,
                              "default": true
                            },
                            "customers_profiles": {
                              "description": "Allow access to \"customers_profiles\". Only used by certain partners. If relevant to the partner and unset, defaults to `true`.",
                              "type": "boolean",
                              "nullable": true,
                              "default": true
                            }
                          }
                        },
                        "accounts": {
                          "type": "array",
                          "items": {
                            "description": "Allow or disallow product access by account. Unlisted (e.g. missing) accounts will be considered `new_accounts`.",
                            "type": "object",
                            "properties": {
                              "unique_id": {
                                "description": "The unique account identifier for this account. This value must match that returned by the data access API for this account.",
                                "type": "string"
                              },
                              "authorized": {
                                "description": "Allow the application to see this account (and associated details, including balance) in the list of accounts  If unset, defaults to `true`.",
                                "type": "boolean",
                                "nullable": true,
                                "default": true
                              },
                              "account_product_access": {
                                "nullable": true,
                                "description": "Allow the application to access specific products on this account",
                                "allOf": [
                                  {
                                    "description": "Allow the application to access specific products on this account",
                                    "type": "object",
                                    "properties": {
                                      "account_data": {
                                        "description": "Allow the application to access account data. Only used by certain partners. If relevant to the partner and unset, defaults to `true`.",
                                        "type": "boolean",
                                        "nullable": true,
                                        "default": true
                                      },
                                      "statements": {
                                        "description": "Allow the application to access bank statements. Only used by certain partners. If relevant to the partner and unset, defaults to `true`.",
                                        "type": "boolean",
                                        "nullable": true,
                                        "default": true
                                      },
                                      "tax_documents": {
                                        "description": "Allow the application to access tax documents. Only used by certain partners. If relevant to the partner and unset, defaults to `true`.",
                                        "type": "boolean",
                                        "nullable": true,
                                        "default": true
                                      }
                                    }
                                  },
                                  {
                                    "type": "object",
                                    "additionalProperties": true
                                  }
                                ]
                              }
                            },
                            "required": [
                              "unique_id"
                            ]
                          }
                        },
                        "new_accounts": {
                          "description": "Allow access to newly opened accounts as they are opened. If unset, defaults to `true`.",
                          "type": "boolean",
                          "nullable": true,
                          "default": true
                        }
                      }
                    },
                    {
                      "type": "object",
                      "additionalProperties": true
                    }
                  ]
                }
              },
              "required": [
                "activity",
                "initiated_date",
                "id",
                "initiator",
                "state"
              ]
            }
          },
          "last_data_access_times": {
            "type": "array",
            "description": "An array of objects containing timestamps for the last time each data type was accessed per application.",
            "items": {
              "description": "Describes the last time each datatype was accessed by an application.",
              "type": "object",
              "additionalProperties": true,
              "properties": {
                "application_id": {
                  "type": "string",
                  "description": "ID of the application accessing data."
                },
                "account_balance_info": {
                  "type": "string",
                  "nullable": true,
                  "format": "date-time",
                  "description": "The last time account_balance_info was accessed by this application in [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format in UTC. null if never accessed.",
                  "example": "2023-02-08T10:00:00Z"
                },
                "account_routing_number": {
                  "type": "string",
                  "nullable": true,
                  "format": "date-time",
                  "description": "The last time account_routing_number was accessed by this application in [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format in UTC. null if never accessed.",
                  "example": "2023-02-08T10:00:00Z"
                },
                "contact_details": {
                  "type": "string",
                  "nullable": true,
                  "format": "date-time",
                  "description": "The last time contact_details was accessed by this application in [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format in UTC. null if never accessed.",
                  "example": "2023-02-08T10:00:00Z"
                },
                "transactions": {
                  "type": "string",
                  "nullable": true,
                  "format": "date-time",
                  "description": "The last time transactions was accessed by this application in [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format in UTC. null if never accessed.",
                  "example": "2023-02-08T10:00:00Z"
                },
                "credit_and_loans": {
                  "type": "string",
                  "nullable": true,
                  "format": "date-time",
                  "description": "The last time credit_and_loans was accessed by this application in [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format in UTC. null if never accessed.",
                  "example": "2023-02-08T10:00:00Z"
                },
                "investments": {
                  "type": "string",
                  "nullable": true,
                  "format": "date-time",
                  "description": "The last time investments was accessed by this application in [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format in UTC. null if never accessed.",
                  "example": "2023-02-08T10:00:00Z"
                },
                "payroll_info": {
                  "type": "string",
                  "nullable": true,
                  "format": "date-time",
                  "description": "The last time payroll_info was accessed by this application in [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format in UTC. null if never accessed.",
                  "example": "2023-02-08T10:00:00Z"
                },
                "transaction_risk_info": {
                  "type": "string",
                  "nullable": true,
                  "format": "date-time",
                  "description": "The last time transaction_risk_info was accessed by this application in [ISO 8601](https://wikipedia.org/wiki/ISO_8601) format in UTC. null if never accessed.",
                  "example": "2023-02-08T10:00:00Z"
                }
              },
              "required": [
                "application_id",
                "account_balance_info",
                "account_routing_number",
                "contact_details",
                "transactions",
                "credit_and_loans",
                "investments",
                "payroll_info",
                "transaction_risk_info"
              ]
            }
          },
          "cursor": {
            "type": "string",
            "description": "Cursor used for pagination."
          }
        },
        "required": [
          "activities",
          "last_data_access_times"
        ]
      }
    }
   ```

   <details>

3. the result you got

    <details><summary>Error (as I don't want to give permissions to my github I had to patch `window.alert` to get this, maybe a textbox would help instead?)</summary>

   ```
   576:2 Error while resolving schema (RangeError: Invalid time value
        at Date.toISOString (<anonymous>)
        at Object.typecast (main.iife.cjs:1059:52)
        at traverse (main.iife.cjs:2163:39)
        at main.iife.cjs:2265:50
        at Array.forEach (<anonymous>)
        at traverse (main.iife.cjs:2259:25)
        at Object.objectType [as object] (main.iife.cjs:1903:20)
        at traverse (main.iife.cjs:2226:50)
        at Object.arrayType [as array] (main.iife.cjs:1597:23)
        at traverse (main.iife.cjs:2226:50) in /response/properties/last_data_access_times/items/0)
   ```
4. the result you expected
    <details><summary>when I adjust the code to meet your specification</summary>

    ```
    {
      "request": {
        "body": {
          "access_token": "ex pariatur adipisicing ut labore",
          "secret": "proident fugiat commodo anim",
          "cursor": "qui enim officia",
          "count": 39,
          "client_id": "elit sed",
          "Lorem_7": -8506034,
          "reprehenderit3": -36350845
        },
        "aliqua0a9": "dolor anim",
        "nulla_53": false
      },
      "response": {
        "activities": [
          {
            "activity": "UNKNOWN",
            "initiated_date": "2011-05-22",
            "id": "sed aute pariatur sunt irure",
            "initiator": "fugiat mollit",
            "state": "UNKNOWN"
          },
          {
            "activity": "PORTAL_ITEMS_DELETE",
            "initiated_date": "2012-11-06",
            "id": "sunt occaecat cupidatat",
            "initiator": "esse",
            "state": "UNKNOWN",
            "target_application_id": "in",
            "scopes": {
              "accounts": [
                {
                  "unique_id": "est"
                }
              ],
              "product_access": {
                "statements": false,
                "accounts_routing_number": false,
                "customers_profiles": false,
                "nostrud7": true,
                "dolore_f": "pariatur non",
                "qui9": 1209305,
                "in_1b": true,
                "Lorem45e": -80737453.91400786,
                "nisi_e1_": -89063306,
                "enimbbc": -745072,
                "velit_e_": -88266126,
                "inb8c": 50393506
              },
              "new_accounts": false
            }
          },
          {
            "activity": "PORTAL_ITEMS_DELETE",
            "initiated_date": "2014-02-22",
            "id": "Lorem ex ipsum",
            "initiator": "dolore tempor nostrud consequat",
            "state": "SUCCESS",
            "scopes": {
              "product_access": {
                "accounts_details_transactions": false,
                "identity": true,
                "transactions": false,
                "irure0": -20559062,
                "culpa_1": "pariatur sunt quis sint irure",
                "dolore_b": 95161747,
                "Excepteur_5": "sint elit dolore mollit cillum"
              },
              "new_accounts": true
            }
          },
          {
            "activity": "ITEM_REMOVE",
            "initiated_date": "1998-10-04",
            "id": "labore laboris deserunt non",
            "initiator": "quis",
            "state": "SUCCESS",
            "scopes": {
              "accounts": [
                {
                  "unique_id": "ipsum qui in irure"
                },
                {
                  "unique_id": "nostrud exercitation laboris fugiat"
                },
                {
                  "unique_id": "Lorem quis elit velit",
                  "account_product_access": {
                    "sit_a3": -90575905,
                    "in0": "occaecat Excepteur proident in eu",
                    "pariatur7": 19645803
                  },
                  "authorized": false
                },
                {
                  "unique_id": "ex velit ipsum",
                  "account_product_access": {
                    "account_data": false,
                    "tax_documents": false,
                    "statements": true
                  },
                  "authorized": true
                },
                {
                  "unique_id": "nostrud dolore sint",
                  "account_product_access": {
                    "tax_documents": true,
                    "qui_8_": 17462517,
                    "cupidatat_384": 96838167.61484513,
                    "adipisicing_41": -86641486.55836844
                  },
                  "authorized": true
                }
              ],
              "product_access": {
                "accounts_details_transactions": false,
                "transactions": true,
                "auth": false,
                "customers_profiles": true,
                "accounts_tax_statements": false,
                "accounts_statements": true,
                "commodoa51": 32633163,
                "Ut_2d9": true,
                "incididunt5c8": -95532991,
                "dolore_214": false,
                "dolor_ba1": "sunt aliqua",
                "veniam_6": 18129400.41095011,
                "eiusmod_e": "cillum amet est"
              },
              "new_accounts": false
            },
            "target_application_id": "voluptate"
          },
          {
            "activity": "SCOPES_UPDATE",
            "initiated_date": "1943-09-30",
            "id": "consequat sunt amet",
            "initiator": "irure qui",
            "state": "SKIPPED",
            "scopes": {
              "accounts": [
                {
                  "unique_id": "in Excepteur ex ea et",
                  "authorized": false,
                  "account_product_access": {
                    "account_data": true,
                    "ipsum_2a2": false,
                    "laborumd6": true,
                    "occaecat8": 51563528,
                    "consequat_3": 66669704,
                    "non_": 89542178,
                    "deseruntbb": false
                  }
                },
                {
                  "unique_id": "labore ut nisi",
                  "authorized": false
                },
                {
                  "unique_id": "ut nisi consequat Excepteur",
                  "account_product_access": {
                    "account_data": true,
                    "tax_documents": true,
                    "statements": false,
                    "in_89": false,
                    "Loremfd": "officia ex ut dolor nulla",
                    "aliqua_0_": "dolore laborum Lorem sunt"
                  }
                },
                {
                  "unique_id": "velit ut",
                  "account_product_access": {
                    "statements": true,
                    "Excepteur_56": "eiusmod dolore labore sed"
                  }
                }
              ],
              "ipsum_": -68288644
            },
            "target_application_id": "incididunt magna dolor deserunt"
          }
        ],
        "last_data_access_times": [
          {
            "application_id": "adipisicing culpa qui",
            "account_balance_info": "1966-02-01T12:40:02.0Z",
            "account_routing_number": "1991-06-18T09:02:58.0Z",
            "contact_details": "2013-03-16T18:13:13.0Z",
            "transactions": "1989-10-20T07:39:58.0Z",
            "credit_and_loans": "1968-10-01T05:53:13.0Z",
            "investments": "2002-03-08T10:19:04.0Z",
            "payroll_info": "2001-06-01T01:24:42.0Z",
            "transaction_risk_info": "1959-06-27T04:27:36.0Z"
          },
          {
            "application_id": "reprehenderit nisi consequat nostrud dolor",
            "account_balance_info": "1996-12-07T22:25:07.0Z",
            "account_routing_number": "2020-02-19T01:54:38.0Z",
            "contact_details": "1985-03-22T09:37:01.0Z",
            "transactions": "1994-03-15T22:24:07.0Z",
            "credit_and_loans": "2001-01-22T12:03:13.0Z",
            "investments": "1982-02-02T08:12:38.0Z",
            "payroll_info": "1988-09-05T13:06:44.0Z",
            "transaction_risk_info": "1994-10-01T02:13:09.0Z"
          },
          {
            "application_id": "ut et exercitation do dolor",
            "account_balance_info": "1966-11-21T22:57:03.0Z",
            "account_routing_number": "2020-12-07T17:11:53.0Z",
            "contact_details": "1968-06-19T12:42:22.0Z",
            "transactions": "2016-03-11T13:32:37.0Z",
            "credit_and_loans": "1974-08-28T09:16:45.0Z",
            "investments": "1983-01-14T01:02:41.0Z",
            "payroll_info": "1964-08-13T20:45:05.0Z",
            "transaction_risk_info": "1955-10-01T04:43:36.0Z"
          },
          {
            "application_id": "commodo in exercitation",
            "account_balance_info": "1964-10-25T11:10:19.0Z",
            "account_routing_number": "1989-05-21T09:40:35.0Z",
            "contact_details": "1985-12-18T01:18:37.0Z",
            "transactions": "1951-02-21T23:57:30.0Z",
            "credit_and_loans": "1966-12-24T12:41:30.0Z",
            "investments": "1965-07-20T23:35:11.0Z",
            "payroll_info": "1952-04-10T22:22:39.0Z",
            "transaction_risk_info": "1967-03-04T19:04:21.0Z"
          },
          {
            "application_id": "consectetur eiusmod aliquip nostrud occaecat",
            "account_balance_info": "1955-01-15T10:07:50.0Z",
            "account_routing_number": "1992-04-28T23:59:05.0Z",
            "contact_details": "1983-04-18T20:10:59.0Z",
            "transactions": "1974-06-06T22:22:29.0Z",
            "credit_and_loans": "2001-11-06T16:52:43.0Z",
            "investments": "1958-11-05T15:06:57.0Z",
            "payroll_info": "1976-04-20T12:33:41.0Z",
            "transaction_risk_info": "2022-05-21T19:05:20.0Z"
          }
        ],
        "cursor": "tempor",
        "request_id": "dolore est adipisicing"
      }
    }
    ```

    </details>

I've also opened an issue with the vendor causing this problem https://github.com/plaid/plaid-openapi/issues/122
