### ISSUE TITLE
Ignores minItems attribute v0.5.0-rc12

### ISSUE THREAD

**Issue by Oleg2tor** [json-schema-faker/json-schema-faker#368]
If you are reporting a bug, please include the following:

**1. Schema:**
```
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "Customer",
    "description": "Customer",
    "type": "object",
    "properties": {
        "emails": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "address": {
                        "type": "string"
                    },
                    "typeCode": {
                        "type": "string"
                    },
                    "isPrimary": {
                        "type": "boolean"
                    }
                },
                "required": ["address", "typeCode", "isPrimary"]
            },
            "minItems": "1"
        }
    },
    "required": ["emails"]
}
```

**2. Result**
```
{
  "emails": []
}
```

**3. Expect**
```
{
  "emails": [
    {
      "address": "proident adipisicing in dolor velit",
      "typeCode": "id Duis in ut",
      "isPrimary": true
    },
    {
      "address": "id quis esse irure anim",
      "typeCode": "cupidatat voluptate",
      "isPrimary": false
    }
  ]
```

**Comment by Oleg2tor** [comment]
My bad, thanks for what you're doing.
