### ISSUE TITLE
Incorrectly generates properties when using an anyOf array of required (broke in 0.5.x)

### ISSUE THREAD

**Issue by n3ps** [json-schema-faker/json-schema-faker#296]
1. JSON schema faker gist:
http://json-schema-faker.js.org/#gist/37abd820640a1513678561ead2480c4c/0.4.2

```
{
  "id": "User",
  "type": "object",
  "properties": {
    "username": {"type": "string"},
    "password": {"type": "string")
  },
  "anyOf": [
    {"required": ["username"]},
    {"required": ["password"]}
  ]
}
```

2. Result: 
After x number of tries, notice that the property name _itself_ is generated.

3. Expected:
Properties should be one of the defined values. In the gist above, either username or password.

**Note:** The bug doesn't seem to exist int 0.4.x

**Comment by pateketrueke** [comment]
Totally broken, so much thanks for this catch!

I'll work on this asap. 👍

**Comment by pateketrueke** [comment]
Fixed on RC
