### ISSUE TITLE
Latin text instead of name or email

### ISSUE THREAD

**Issue by joireman** [json-schema-faker/json-schema-faker#480]
If you are reporting a bug, please include the following:

Using the following schema:

    {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "faker": "name.findName"
        },
        "email": {
          "type": "string",
          "faker": "internet.email"
        }
      },
      "required": [
        "name",
        "email"
      ]
    }

I observe the following generated random output:
    
    { name: 'veniam minim', email: 'amet eiusmod enim ' }

I expect the values in English not Latin.  This was raised in an earlier issue (#393) but that schema was not using the "faker" key type only strings which default to Latin content.   This schema is copied directly from the examples used on the examples site.   It generates correctly in the sample generator on this site but when I run on multiple different systems I continue to get random Latin not names and emails.

**Comment by pateketrueke** [comment]
You must enable the `faker` support manually:

```js
jsf.extend('faker', () => require('faker'));
console.log(jsf.generate(schema);
```

**Comment by joireman** [comment]
Thanks, the following works:
```javascript
var jsf = require('json-schema-faker');
jsf.extend('faker', () => require('faker'));
schema = {...};
console.log(jsf.generate(schema));   // for RC16 for RC15 use jsf(schema)
```
