### ISSUE TITLE
`minItems` set to 1 by default for arrays

### ISSUE THREAD

**Issue by Ceres6** [json-schema-faker/json-schema-faker#815]
If you are reporting a bug, please include the following:

1. the JSON Schema content that fails - preferably using http://json-schema-faker.js.org/ (paste the schema, click `Generate example` and then copy and paste the resulting URL from the browser address bar)

  That feature of the page is not working so I paste the schema
  ```json
   {
    "type": "array",
    "items": {
      "type": "string"
    },
    "maxItems": 0
  }
  ```
  
  I wouldn't usually set `maxItems: 0`, it's just to prove the point. The result produced violates the schema, but the main point is that it never produces data with empty arrays which are cases that code should be able to handle, so the testing is more complete with empty arrays as an option

2. the result you got

  ```json
  [
    "tempor magna nostrud laboris"
  ]
  ```

3. the result you expected

  ```json
  []
  ```
