### ISSUE TITLE
Warning being printed: This browser lacks typed array (Uint8Array) support which is required by `buffer` v5.x. Use `buffer` v4.x if you require old browser support.

### ISSUE THREAD

**Issue by intact-software-systems** [json-schema-faker/json-schema-faker#734]
If you are reporting a bug, please include the following:

1. the JSON Schema content that fails - NA
2. the result you got - NA
3. the result you expected - NA

I am using json-schema-faker in a deno project. A warning is being printed upon importing 

import jsf from 'npm:json-schema-faker@latest'

"This browser lacks typed array (Uint8Array) support which is required by `buffer` v5.x. Use `buffer` v4.x if you require old browser support."

Any way to turn it off?

**Comment by pateketrueke** [comment]
> Any way to turn it off?

This message is from our dependencies, particulary `json-schema-ref-parser` -- however, I found that you can `import $RefParser from 'npm:json-schema-ref-parser'` and yields no warning about.

I think we need a special build to support Deno as well, I'll let you know how it goes... thank you!

**Comment by pateketrueke** [comment]
I found a way to make this works for Deno:

```ts
// @ts-nocheck
import $RefParser from 'npm:json-schema-ref-parser';
import { JSONPath } from 'npm:jsonpath-plus';

import { setDependencies } from './dist/shared.js';

setDependencies({
  ...JSONPath,
  $RefParser,
});

export { default, JSONSchemaFaker } from './dist/shared.js';
```

...but now, I am looking for a way to distribute this file on the same package, hoping it works as below:

```ts
import jsf from 'npm:json-schema-faker@latest/main.ts';
```

Any idea? 🤔

**Comment by pateketrueke** [comment]
Nevermind, I found we need to configure the `"exports"` entry on the package.json file, so the final URL to load in Deno would be `npm:json-schema-faker@latest/esm` -- I tested it locally and works pretty well!

**Comment by intact-software-systems** [comment]
Thanks!
