### ISSUE TITLE
Feature: allow nested proxys (i.e. `faker.unique(faker.internet.email)`) in schemas

### ISSUE THREAD

**Issue by medfreeman** [json-schema-faker/json-schema-faker#636]
If you are reporting a bug, please include the following:

1. source schema:

```
{
  "type": "object",
  "properties": {
    "email": {
      "faker": {
        "unique": [
          {
            "faker": "internet.email"
          }
        ]
      }
    }
  },
  "required": [
    "email"
  ]
}
```

2. result: objects with a non unique email when generating a big number of entries

3. expected result: objects with unique emails when generating a big number of entries

I'll be submitting a PR asap!

**Comment by pateketrueke** [comment]
Oh, this sounds great If you ask me, so how Faker.js handles uniqueness and how it can be reset?

I'm also interested on how this would play with seeds, so much thanks for your time.

**Comment by medfreeman** [comment]
Hi !
It handles uniqueness by storing all the generated values and excluding the ones that are equal to an already existing one (brute-force).
It cannot directly be reset.

c.f. https://github.com/Marak/faker.js/blob/91dc8a3372426bc691be56153b33e81a16459f49/vendor/unique.js#L4-L7

You're welcome!

I'll submit the PR right now and link it in the first message.
I just didn't write the test due to being unfamiliar with it, but i'll try.

**Comment by medfreeman** [comment]
Yeah good idea, but would you provide this as an option instead? through a custom function?
How would you control this per field if needed?

**Comment by pateketrueke** [comment]
I was looking at how we did `autoIncrement` or `sequentialDate` generators, but they only works once. I mean, you cannot run more than one generator at this moment...

The only thing we could add is a `"unique": true` and then this custom generator would take the used schema to generate a value, then we can lookup for this value in a `Map` may be stringified? So we can avoid duplicated items, no matter how complex they are.

I'm working on a PoC of this but I'm still not sure if it'll work as we're expecting. 🤔
