### ISSUE TITLE
$defs names with spaces cause "Prop not found"

### ISSUE THREAD

**Issue by gcampion-cdisc** [json-schema-faker/json-schema-faker#715]
If you are reporting a bug, please include the following:

1. the JSON Schema content that fails
```
{
  "$defs": {
    "Def with Spaces": {
      "type": "string"
    }
  },
  "$id": "https://test.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "properties": {
    "SomeProp": {
      "$ref": "#/$defs/Def with Spaces"
    }
  },
  "required": [
    "SomeProp"
  ],
  "type": "object"
}
```
2. the result you got
"Error while resolving schema...Prop not found: Def%20with%20Spaces..."
3. the result you expected
No error

If I remove the spaces in the $ref and $def, it works without error. Are spaces not allowed in $def names? In the validation tools that I've used (AJV, VSCode), it has resolved references with spaces correctly.

**Comment by pateketrueke** [comment]
Sorry but `$defs` is not supported yet, please use `definitions` instead.

If you feel enough motivated, please open a PR for providing support for `$defs` too, thank you!

**Comment by pateketrueke** [comment]
Well, I mean, it will try to resolve from anywhere you're right, no matter if you use `$foo`, or `$defs` it just works...

Just to be sure, which version are you using for your tests? I just tested your definition with spaces and worked fine, no issues.

**Comment by gcampion-cdisc** [comment]
I am testing directly on the website, https://json-schema-faker.js.org/  which says 0.5.0-rcv.44

**Comment by gcampion-cdisc** [comment]
I get the error in Chrome and Edge

**Comment by pateketrueke** [comment]
Please test it locally with node js, sorry for the inconvenience but the web app is outdated!

**Comment by pateketrueke** [comment]
Yeah, I think the bundled version we shipped to the webapp is not working fine, I'll investigate this issue asap. Thank you!

**Comment by pateketrueke** [comment]
I found the root-cause of the issue, for some reason, bundled `$RefParser` does not understand url-encoded values, because the parsed `$ref` translates the spaces to `%20` and such. If you apply `decodeURIComponent` to the given ref to `getLocalRef` it works on the webapp!

I'll be submitting a patch for this inconvenience, so much thanks for your feedback!
