### ISSUE TITLE
Invalid enums when using refs multiple times

### ISSUE THREAD

**Issue by mk0sojo** [json-schema-faker/json-schema-faker#728]
If you are reporting a bug, please include the following:

The JSON Schema content that fails:
```json
 {
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "prop1": {
      "$ref": "#/definitions/EnumType",
      "description": "My prop1 description."
    },
    "prop2": {
      "$ref": "#/definitions/PropType",
      "description": "My prop2 description."
    },
    "prop3": {
      "$ref": "#/definitions/EnumType",
      "description": "My prop3 description."
    },
    "prop4": {
      "$ref": "#/definitions/PropType",
      "description": "My prop4 description."
    }
  },
  "required": [
    "prop1",
    "prop2",
    "prop3",
    "prop4"
  ],
  "additionalProperties": false,
  "definitions": {
    "EnumType": {
      "type": "string",
      "enum": [
        "Value1",
        "Value2"
      ],
      "description": "My enum description."
    },
    "PropType": {
      "type": "object",
      "properties": {
        "subProp": {
          "$ref": "#/definitions/EnumType",
          "description": "Sub Prop Description"
        }
      },
      "additionalProperties": false
    }
  }
}
```
The result you got:
```json
{
  "prop1": "Value2",
  "prop2": {
    "subProp": {
      "description": "Sub Prop Description"
    }
  },
  "prop3": "Value1",
  "prop4": {
    "subProp": {
      "description": "Sub Prop Description"
    }
  }
}
```

the result you expected:
```json
{
  "prop1": "Value2",
  "prop2": {
    "subProp": "Value1"
  },
  "prop3": "Value1",
  "prop4": {
    "subProp": "Value2"
  }
}
```

After some debugging it looks like the problem is in `recursiveUtil.resolveSchema` in the `if (typeof sub.$ref === 'string') {...}` block.
In this case `seenRefs[sub.$ref]` gets below 0 and the code deletes the ref, but leaves the description.

**Comment by mk0sojo** [comment]
Should also mention alwaysFakeOptionals is set to true

**Comment by pateketrueke** [comment]
Hi @mk0sojo so much thanks for you feedback, I'll be checking this asap.

Thank you!

**Comment by mk0sojo** [comment]
Hi @pateketrueke. Did you manage to to look into this? As a workaround we did set refDepthMin and refDepthMax to a higher value (10 for both), but it is not an ideal solution. Any idea how to solve it?

**Comment by pateketrueke** [comment]
Fixed in v0.6.0.

Annotation keywords (`description`, `title`, `$comment`, `readOnly`, `writeOnly`, `deprecated`) are now stripped from `$ref` siblings before merging. They no longer leak into the resolved schema and cause invalid enum values or extra properties.

Covered by [issue-728.json](https://github.com/json-schema-faker/json-schema-faker/blob/master/tests/schema-faker-tests/core/issues/issue-728.json).
