### ISSUE TITLE
Error: unknown faker-generator for "name.firstName"

### ISSUE THREAD

**Issue by arsari** [json-schema-faker/json-schema-faker#460]
If you are reporting a bug, please include the following:

I test the schema in https://json-schema-faker.js.org and work fine. but when I try to execute it in my terminal I get the error of subject.  If I remove the required statements from the schema, the script executes but does not generate data creating an empty json file.

1. the JSON Schema content that fails - preferably using http://json-schema-faker.js.org/ (paste the schema, click `Generate example` and then copy and paste the resulting URL from the browser address bar)
{
    "type": "object",
    "properties": {
        "users": {
            "type": "array",
            "minItems": 3,
            "maxItems": 5,
            "items": {
                "type": "object",
                "properties": {
                    "id": {
                        "type": "integer",
                        "minimum": 0,
                        "exclusiveMinimum": true
                    },
                    "firstName": {
                        "type": "string",
                        "faker": "name.firstName"
                    },
                    "lastName": {
                        "type": "string",
                        "faker": "name.lastName"
                    },
                    "email": {
                        "type": "string",
                        "faker": "internet.email"
                    }
                },
                "required": [
                    "id",
                    "firstName",
                    "lastName",
                    "email"
                ]
            }
        }
    },
    "required": [
        "users"
    ]
}
2. the result you got
Error: unknown faker-generator for "name.firstName" in /properties/users/items/0/properties/firstName
3. the result you expected
{
  "users": [
    {
      "id": 92395813,
      "firstName": "Jarrett",
      "lastName": "Thiel",
      "email": "Karen99@hotmail.com"
    },
    {
      "id": 9578433,
      "firstName": "Morton",
      "lastName": "Donnelly",
      "email": "Laney.Nitzsche@gmail.com"
    },
    {
      "id": 51836860,
      "firstName": "Emanuel",
      "lastName": "Lehner",
      "email": "Tiana78@yahoo.com"
    },
    {
      "id": 87129449,
      "firstName": "Cierra",
      "lastName": "Friesen",
      "email": "Kailee_Wiegand@gmail.com"
    }
  ]
}

4. My js file calling the schema:
var jsf = require('json-schema-faker'); // v0.4.7
var chalk = require('chalk');
var fs = require('fs');
var schema = require('./schema.json');

var json = jsf(schema); // JSON.stringify(jsf(schema));
console.log(json); // testing if jsf() work before use JSON.stringify

fs.writeFile('./src/api/db.json', json, err => {
    if (err) {
        return console.log(chalk.red(err));
    } else {
        console.log(chalk.green('Mock data generated.'));
    }
});

5. I'm using Node v10.9.0 and NPM v6.4.1

**Comment by pateketrueke** [comment]
The `0.4.x` version is loading `faker/lib` instead of `faker` for faster loads.

Somehow loading `faker` is very slow, that's why it'll removed on `0.5.x` soon.

To load a complete version of `faker` you need to `extend` jsf:

```js
var jsf = require('json-schema-faker'); // v0.4.7
var schema = require('./schema.json');

jsf.extend('faker', () => require('faker'));

var json = jsf(schema);
```

In fact, that will be the preferred way to load third-party generators.

Thanks for your feedback!
