### ISSUE TITLE
Can't use faker or chance as object properties

### ISSUE THREAD

**Issue by Otto-AA** [json-schema-faker/json-schema-faker#455]
If you are reporting a bug, please include the following:

## 1. Buggy schema
```javascript
{
  "type": "object",
  "properties": {
    "faker": {
      "type": "string",
      "format": "email"
    }
  },
  "required": ["faker"]
}
```

## 2. the result you got
With http://json-schema-faker.js.org/
```javascript
{
  "eiusmod0c": "sunt in"
}
```
With `jsf.resolve` it was `undefined`

## 3. the result you expected
```javascript
{
  "faker": "abc@def.ghi"
}
```

This doesn't seem to be a critical bug, but if one is using several `jsf.extend`s this could lead to weird and unexpected behaviour. If a real bugfix is hard and throwing an error at this is easy to implement, it would be appreciated.

**Comment by pateketrueke** [comment]
Fixed on `develop`
