### ISSUE TITLE
number: min, max multipleOf combinations

### ISSUE THREAD

**Issue by ducin** [json-schema-faker/json-schema-faker#140]
I've found some crazy sombinations. Note that minimum is bigger than maximum.

```
{
  "type": "integer",
  "minimum": 600,
  "maximum": 500,
  "multipleOf": 7
}
```
gives: 700, 686, 1043, 812, crazy. But if I remove `multipleOf`:
```
{
  "type": "integer",
  "minimum": 600,
  "maximum": 500
}
```
gives: null.

**Comment by ducin** [comment]
The question is: should
```
{
  "type": "integer",
  "minimum": 600,
  "maximum": 500
}
```
return null or throw an error? Does it make sense to call run schema? @pateketrueke?

**Comment by pateketrueke** [comment]
Hmmm, interesting...

That's the reason behind of "using valid schemas" as input.

Otherwise, and eventually (I guess) `jsf` will be a json-schema validator itself.

The main question is: validate or not?

Of course we can't generate valid values if its constraints are bad and we must warn about that, or just ignore invalid types, whatever.

**Comment by pateketrueke** [comment]
With #144 both will produce `NaN` (can be an exception?)

**Comment by ducin** [comment]
Seems that current version `0.3.4` has been dealing with this issue correctly - both cases return `NaN` which is later caster to `null`. I agree JSF should not validate. Anyway, both cases act the same way which doesn't return a number, which is acceptable (you ask for something stupid and get null - reasonable).

**Comment by ducin** [comment]
there are 2 new tests that check this behavior (schemas are supposed to be invalid, since NaN is not an "integer" -> failing).
