### ISSUE TITLE
requiredOnly option being ignored

### ISSUE THREAD

**Issue by Geoffrotism** [json-schema-faker/json-schema-faker#514]
If you are reporting a bug, please include the following:

When options.requiredOnly = false; I would expect all objects to be created. This does not look to be working on https://json-schema-faker.js.org/#

1. the JSON Schema content that fails - 
```{
  "type": "object",
  "properties": {
    "cash": {
      "type": "string",
      "faker": {
        "finance.amount": [
          100,
          10000,
          2,
          "$"
        ]
      }
    },
    "something": {
      "type": "string",
      "faker": {
        "finance.amount": [
          100,
          10000,
          2,
          "$"
        ]
      }
    }
  },
  "required": [
    "cash"
  ]
}
```
2. the result you got
```
{
  "cash": "$9219.12"
}
```
3. the result you expected
```
{
  "cash": "$9219.12"
  "something: "$5525.12"
}
```
<img width="1680" alt="Screen Shot 2019-06-07 at 4 02 50 PM" src="https://user-images.githubusercontent.com/5430964/59130558-c3a6a700-893d-11e9-9954-0088a409f299.png">

**Comment by pateketrueke** [comment]
Hi, we're having problems with the latest RC17.

Aside of this, `requiredOnly = false` does not means it will generate everything, you can try enabling`fixedProbabilities: true` and `optionalsProbability: 1.0` too see if it works.

I'm working on fixing the current release on my spare time so it could take days/weeks, so much thanks for your feedback!

**Comment by Geoffrotism** [comment]
np, `alwaysFakeOptionals: true` worked for what I needed, thanks.
What is the use of `requiredOnly: false`? it seems like the logic is:
```
if (requiredOnly){ fake only required objects}
else { fake only required objects}
```
in which case the `requiredOnly` is useless. I must be missing the correct usage of this flag if you could explain it better that would be great.

**Comment by pateketrueke** [comment]
I'm considering two categories of properties:

- optionals (additionalProperties, patternProperties, properties)
- mandatory (explicitly listed as `required: []` and dependencies)

```json
{
  "type": "object",
  "properties": {
    "a": { "type": "string" },
    "b": { "type": "number" }
  },
  "required": ["a"]
}
```

In the above schema:

- `a` is mandatory, so it demands to be generated
- `b` is optional, so is randomly generated

Normally, you'll get `a` and sometimes `b`, if you enable `requiredOnly` you'll never get `b`.

Using `alwaysFakeOptionals` will treat `b` as mandatory (or at least that is the idea, also depends on other settings: `optionalsProbability` and `fixedProbabilities`)

An _explaination_ is [here](https://github.com/json-schema-faker/json-schema-faker/tree/master/docs#available-options).

**Comment by Geoffrotism** [comment]
Ah! Great explanation! I would then say the bug still exists:
Using the website: https://json-schema-faker.js.org/#
Options:

<img width="200" alt="Screen Shot 2019-06-07 at 5 27 18 PM" src="https://user-images.githubusercontent.com/5430964/59134730-39187480-894a-11e9-9dab-e07e46b11637.png">

Using the example you provide, 
```
{
  "type": "object",
  "properties": {
    "a": { "type": "string" },
    "b": { "type": "number" }
  },
  "required": ["a"]
}
```
I **never** get the "b" object in the output. (I clicked over 30 times)

<img width="1661" alt="Screen Shot 2019-06-07 at 5 36 20 PM" src="https://user-images.githubusercontent.com/5430964/59134869-ccea4080-894a-11e9-8341-7dfaa85f8d4d.png">

**Comment by pateketrueke** [comment]
Yep, actually it's a regression. 💣

**Comment by Geoffrotism** [comment]
> Yep, actually it's a regression. 💣
Sorry, what does this mean?

**Comment by pateketrueke** [comment]
A _regression_ means that latest release is presenting past-bugs, or probably they were never solved properly, and hence that is not enough stable.
