### ISSUE TITLE
object type should generate the correct data

### ISSUE THREAD

**Issue by liangskyli** [json-schema-faker/json-schema-faker#758]
If you are reporting a bug, please include the following:

1. the JSON Schema content that fails - preferably using http://json-schema-faker.js.org/ (paste the schema, click `Generate example` and then copy and paste the resulting URL from the browser address bar)

```ts
const JSONSchemaFaker = require('json-schema-faker');

JSONSchemaFaker.option({
  alwaysFakeOptionals: true,
  fillProperties: false,
});

const schema = {
  "properties": {
    "obj": {
      "type": "object"
    },
    "data1": {
      "type": "object",
      "properties": {
        "obj": {
          "type": "object"
        }
      },
      "required": [
        "obj"
      ]
    },
    "data2": {
      "type": "object",
      "properties": {
        "data1": {
          "type": "object",
          "properties": {
            "obj": {
              "type": "object"
            }
          },
          "required": [
            "obj"
          ]
        }
      }
    }
  },
  "required": [
    "obj",
    "data1",
    "data2"
  ]
};

const mockData = JSONSchemaFaker.generate(schema);
const mockDataString = JSON.stringify(mockData, null, 2);
console.log('mockDataString:', mockDataString);

```

2. the result you got

```
{
  "data1": {
    "obj": {}
  },
  "data2": {
    "data1": {}
  },
  "obj": {}
}
```

reason: data2.data1.obj should generater

3. the result you expected

```
{
  "data1": {
    "obj": {}
  },
  "data2": {
    "data1": {
      "obj": {}
    }
  },
  "obj": {}
}
```
