### ISSUE TITLE
oneOf/anyOf/allOf is deleted after one item generation

### ISSUE THREAD

**Issue by jjyyxx** [json-schema-faker/json-schema-faker#446]
If you are reporting a bug, please include the following:

1. the JSON Schema content that fails - preferably using http://json-schema-faker.js.org/ (paste the schema, click `Generate example` and then copy and paste the resulting URL from the browser address bar)
```javascript
{
  "definitions": {
    "Element": {
      "anyOf": [
        {
          "enum": ["123"]
        },
        {
          "enum": ["456"]
        }
      ]
    }
  },
  "items": [
    {
      "$ref": "#/definitions/Element"
    },
    {
      "$ref": "#/definitions/Element"
    }
  ]
}
```
2. the result you got
```javascript
[
  "123"
]
```
3. the result you expected
```javascript
[
  "123",
  "456"
]
```
