### ISSUE TITLE
Bug - Integer property with pattern is not becoming a string property

### ISSUE THREAD

**Issue by senthilsivanath** [json-schema-faker/json-schema-faker#803]
If you are reporting a bug, please include the following:

1. the JSON Schema content that fails - preferably using http://json-schema-faker.js.org/ (paste the schema, click `Generate example` and then copy and paste the resulting URL from the browser address bar)
```json5
```
3. the result you got
4. the result you expected
